<!DOCTYPE html>
<html lang="de" ng-app="GekuInfodisplay">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GeKu Infodisplay</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div class="container">
  <message-create></message-create>
</div>

<script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB8x-vzSvnXZpKYcDbuwGYoaI7ceAsNZ8c",
    authDomain: "geku-info-display.firebaseapp.com",
    databaseURL: "https://geku-info-display.firebaseio.com",
    projectId: "geku-info-display",
    storageBucket: "geku-info-display.appspot.com",
    messagingSenderId: "805279184381"
  };
  firebase.initializeApp(config);
  firebase.auth().signInAnonymously().catch(function(error) {
    console.log(error);
  });
</script>
<script src="js/libraries.js"></script>
<script src="js/app-complete.js"></script>

</body>
</html>